# -*- mode: mandoku-view -*-
#+TITLE: 平齋集
#+DATE: 2015-09-23 10:24:31
#+PROPERTY: JUAN 0

¶
<md:KR4d0311_SBCK_000-1a>¶
<pb:KR4d0311_WYG_000-1a>
欽定四庫全書　　　　　集部四
　平齋文集　　　¶　　　¶　别集¶類¶三(宋/)¶
　　提要
　　　　(臣/)等¶謹案<md:KR4d0311_SBCK_000-16b>¶平齋文集<md:KR4d0311_SBCK_000-58b>¶三十二¶巻宋洪咨䕫撰
　　　　咨䕫有春秋傳已著錄是集經筵進講及制
　　　　誥之文¶居多詩歌雜著謹十之<md:KR4d0311_SBCK_001-1b>¶三<md:KR4d0311_SBCK_001-2a>¶其官<md:KR4d0311_SBCK_003-10a>¶御史
　　　　時忠言讜論力陳時弊畧見於宋<md:KR4d0311_SBCK_003-10b>¶史本傳而
　　　　¶集中不錄其奏疏或避¶人焚草之<md:KR4d0311_SBCK_003-12a>¶意歟考<md:KR4d0311_SBCK_003-25a>¶史
<pb:KR4d0311_WYG_000-1b>
　　　　稱咨夔為<md:KR4d0311_SBCK_004-9a>¶嘉定二年¶進士而厲鶚宋¶¶¶詩紀事
　　　　據咸淳臨安志<md:KR4d0311_SBCK_004-10a>¶謂<md:KR4d0311_SBCK_004-12a>¶嘉定<md:KR4d0311_SBCK_004-14a>¶無<md:KR4d0311_SBCK_010-7a>¶二年榜因㫁為元
　　　　¶年今<md:KR4d0311_SBCK_010-7b>¶考集<md:KR4d0311_SBCK_010-8b>¶中題<md:KR4d0311_SBCK_010-9b>¶陶<md:KR4d0311_SBCK_010-11b>¶崇詩巻云¶某與宗山同壬
　　　　戌進士按嘉定以戊辰<md:KR4d0311_SBCK_010-13b>¶改元其二年為己巳
　　　　若壬戌則實嘉泰二年史特誤泰為定鶚未
　　　　詳考而以咨䕫為嘉定元年進士非也又謝
　　　　枋得叠山集末附錄贈行諸詩有洪平齋七
　　　　律詩一首¶核其時代與咨䕫殊不相及宋詩
<pb:KR4d0311_WYG_000-2a>
　　　　紀事别出洪平齋一條不以入咨䕫條下是
　　　　則考之為審矣乾隆四十一年十月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　總　校　　官(臣/)　陸　費　墀
<pb:KR4d0311_WYG_000-3a>
欽定四庫全書　　　　　集部四
　平齋集目録　　　　　　别集類三(宋/)
　　巻一
　　　講義
　　巻二
　　　講義
　　巻三
　　　講義
<pb:KR4d0311_WYG_000-3b>
　　巻四
　　　講義
　　巻五
　　　講義
　　巻六
　　　講義
　　巻七
　　　故事
<pb:KR4d0311_WYG_000-4a>
　　卷八
　　　故事
　　卷九
　　　策<md:KR4d0311_SBCK_010-14a>¶問
　　卷十
　　　策問¶
　　巻十一
　　　策問
<pb:KR4d0311_WYG_000-4b>
　　巻十二
　　　内¶制
　　巻十¶¶¶¶¶三
　　　内制
　　巻十四
　　　内制
　¶　卷十五
　　　内¶制
<pb:KR4d0311_WYG_000-5a>
　　卷十<md:KR4d0311_SBCK_010-14b>¶六
　　　外制
　　巻十¶¶¶七
　　　外制
　¶　巻<md:KR4d0311_SBCK_010-15a>¶十八
　　　¶¶¶¶¶¶外制
　　巻十九
　　　外制
<pb:KR4d0311_WYG_000-5b>
　　巻<md:KR4d0311_SBCK_010-15b>¶二¶十
　　　¶¶外制
　　巻二<md:KR4d0311_SBCK_010-16a>¶十一
　　　外<md:KR4d0311_SBCK_010-16b>¶制
　　巻<md:KR4d0311_SBCK_011-4b>¶二十二
　　　<md:KR4d0311_SBCK_011-5a>¶外<md:KR4d0311_SBCK_011-9a>¶制
　　巻<md:KR4d0311_SBCK_011-11a>¶二十三
　　　青詞
<pb:KR4d0311_WYG_000-6a>
　　　帖¶¶¶子
　　　<md:KR4d0311_SBCK_011-12a>¶古今詩
　　巻<md:KR4d0311_SBCK_011-12b>¶二十¶四
　　　啟
　　巻<md:KR4d0311_SBCK_011-13a>¶二<md:KR4d0311_SBCK_011-13b>¶十五
　　　啟
　　巻¶二<md:KR4d0311_SBCK_011-14a>¶十六
　　　啟
<pb:KR4d0311_WYG_000-6b>
　　巻二十七
　¶　　啟
　　巻二<md:KR4d0311_SBCK_011-17a>¶十八
　　　啟
　　　<md:KR4d0311_SBCK_012-1a>¶劄子
　　巻<md:KR4d0311_SBCK_012-1b>¶二十九
　　　序
　　巻<md:KR4d0311_SBCK_012-6a>¶三十
<pb:KR4d0311_WYG_000-7a>
　　　記
　　　題跋
　　巻三¶十¶¶¶¶一¶
　　　墓誌銘
　　巻¶¶三<md:KR4d0311_SBCK_012-16b>¶十二
　　　祭文
