# -*- mode: mandoku-view; -*-
#+TITLE: 平齋文集
#+DATE: 2015-09-12 00:31:38.206787
#+PROPERTY: ID KR4d0311
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0649-000平齋文集-目録上.
<pb:KR4d0311_SBCK_000-1a>¶
平齋文集目録上¶
卷第一¶
　古賦¶
　　大冶賦　老圃賦¶
　　閔垊賦　烘蚤賦¶
卷第二¶
　詩一¶
　　廬山五猗　解纜¶
　　晚晴　水宿¶
　　　過四望山　阻風呈趙史君(三絶)¶
　　　左蠡　落星寺¶
<pb:KR4d0311_SBCK_000-1b>¶
　　　入山　三峽橋¶
　　　萬杉寺酌觀音泉　瀑布(開先寺後)¶
　　　青玉峽　大孤山¶
　　　東西林　天池燈¶
　　　&KR0067;樓　谷簾泉¶
　　　楚城靖節祠　湯泉¶
　　　歸宗墨池　三疊泉¶
　　　白鶴觀　楞伽山房(二絶)¶
　　　水行　洪園洗心堂飲中偶成¶
　　　荅仲肅梅　鄱江樓晩望¶
　　　有感　取凉(二絶)¶
<pb:KR4d0311_SBCK_000-2a>¶
　　敞雲樓(二絶)正月三日遊東西園¶
　　擬古送莊郎中歸朝(二首)次林同年韻(二絶)¶
　　送陳倅　陪郡侯出郊勸農(六絶)¶
　　夜讀夷堅放卷偶成　秋夜¶
　　次韻曹提管楚東之作中秋對月次曹提管韻¶
　　和黄宰木犀　清斯樓分韻得里字¶
　　次韻曹提管梅　次黄宰早春韻¶
　　分岐四絶呈及甫　白鹿書院¶
　　和黄幾叔墨梅(二絶)和黄宰招飲¶
　　觀芳草次黄宰韻　古竟謝崔楊州辟(七/首)¶
　　送潜同年(敷)調官歸　嚴陵道上&KR0258;詠(七絶)¶
<pb:KR4d0311_SBCK_000-2b>¶
　　爲清隱打化僧&KR0003;偈　丁東泉¶
　　昭君行　春日山行(二首)¶
　　挽中書俞侍郎(二首)贈希聲居士¶
　　江頭&KR0009;致逺(二絶)&KR0009;崔帥卿¶
　　贈趙同年别　壽崔帥卿(七絶)¶
　　續洗兵馬上李制置　送興元聶帥¶
　　送新婺州汪緫領歸歙　送崔少蓬南歸(五首)¶
　　平山　勸農呈丘帥(二首)¶
　　挽孫謙伯(二首)次繆仲右韻(二首)¶
　　用胡衛道贈姚居士韻　孫推内子挽詩¶
　　李致逺母夫人挽詩(二首)送商緫郎(三絶)¶
<pb:KR4d0311_SBCK_000-3a>¶
　　挽伯父(二首)次張亞夫喜雨¶
　　挽李漕(二首)次洪漕韻(二首)¶
　　&KR0009;趙景周撫幹(二首)贈洪子需(二絶)¶
　　口占　贈相者¶
　　送丘都承¶
卷第三¶
　詩二¶
　　呈同行諸丈　遇風出陸次程及甫韻¶
　　次及甫韻送致逺别　九日復口¶
　　荅程及甫徐少望　宿柁頭次及甫入沌韻¶
　　又荅孫正叔　祖母哀挽(二首)¶
<pb:KR4d0311_SBCK_000-3b>¶
　　夜泊劉郎浦(二絶)夜泊柳子口¶
　　荆州江浮水燈作佛事江陵¶
　　渚宫　又次及甫渚宫¶
　　艬舡　次及甫即事¶
　　登無盡墓次程教韻(二/絶)次及甫覺寒¶
　　舟中望南山次及甫韻青草夢詩¶
　　次及甫入峽&KR0258;詠峽口十二培¶
　　平善埧　至喜亭¶
　　三游洞(二絶)釣魚石翁¶
　　蝦䗫培泉　聖節日望拜黄牛祠有感¶
　　荅及甫和　又用韻¶
<pb:KR4d0311_SBCK_000-4a>¶
　　十月晦過巫山(二首)峽中¶
　　八陣圗　次費伯矩贈行韻(五/首)¶
　　崔綿谷共賦亭次韻　詩告至李漢州¶
　　叅政李公以勤謹和緩勵後學江憲益以公¶
　　　廉忠信爲八箴因賦詩贈别¶
　　次王同年(晞鴻)不遇之韻九日閱武退而紀事¶
　　酬呉教程丞　送髙才卿守永康(二/首)¶
　　贈相士郭少僊　水僊¶
　　鏡月酒後戯呈及甫　偶成¶
　　梅(二絶)荅呉叔永叔長(二絶)¶
　　荅家朝南(二絶)次髙永康送行韻¶
<pb:KR4d0311_SBCK_000-4b>¶
　　重過劒門　荅程教見和梅詩(二/絶)¶
　　和虞仲易送行(二首)次李閬州禀議(三首)¶
　　夢中得蕎粥詩　和程教元日韻¶
　　次鄭宣撫詩刻韻　酬&KR0058;倅元夕¶
　　春日即事　再用韻¶
　　春行　次程廷邁春行¶
　　送王萬里赴闕　再和廷邁¶
　　草堂　次虞憲日近即事(五/絶)¶
　　垂去　送崔吉甫分韻得舎字¶
　　次李叅政晚春口占(十絶)次朝南送研屏香几韻¶
　　和李叅政東園韻(十絶)次程季允韻¶
<pb:KR4d0311_SBCK_000-5a>¶
　　謝髙倅送糟蟹破故&KR0083;荅髙才卿(二絶)¶
　　次劉後溪和雁湖即事(十/絶)四月壬午發利州(二/絶)¶
　　漩口　帽子簷水宿¶
　　發閬州(二絶)回龍寺松¶
　　龜勝寺枸杞　伏中宿冨樂山賞泉¶
　　次張伯脩韻　宿觀音寺次朝南韻(二/絶)¶
　　青渠追和宋金部壁間韻幽芳晩凉𠋣䆫觀稼(二/絶)¶
　　龍尾　食菜¶
　　讀楞嚴　得老人書中詩用韻¶
　　次徐隆慶夀詩韻(二首)¶
卷第四¶
<pb:KR4d0311_SBCK_000-5b>¶
　詩三¶
　　壽崔西清(二首)試院口占(二絶)¶
　　隨筆　林氏著存亭¶
　　馬城詩&KR0009;趙耤令　挽李貫之郎中(二首)¶
　　次張義立登九頂三絶(大像/烏尤/清音亭)¶
　　萬景樓次韻(六絶)壽鄒茶使(三首)¶
　　次曹瀘南韻(三首)大雲寺同王翬父晚歸¶
　　用伯脩韻迓虞提刑　嘉陵江舟中三絶¶
　　落&KR0037;　岸行¶
　　新井道間　安泰¶
　　戯成四十字&KR0009;王翬父和&KR0058;德升贈别¶
<pb:KR4d0311_SBCK_000-6a>¶
　　應提刑招飲北山　伯矩同登牛頭¶
　　過三鶴山(二絶)入少城¶
　　題李叅政范殿撰大散關詩後¶
　　次李公謹美人行見&KR0009;後溪挽詩(二首)¶
　　柳絮(二絶)追和及甫雪¶
　　用虞仲易觀棊詩韻　拜和老人見&KR0009;韻¶
　　彌牟觀土八陣&KR0009;程嘉定楊漢州見和荅之(二/絶)¶
　　荅程嘉定(二絶)賦隆慶徐守蜀固堂¶
　　送王崇慶得樽字　昭化¶
　　送交代王公輔　行三盤蟇頥棧道(三/首)¶
　　赤崖　讀史(三絶)¶
<pb:KR4d0311_SBCK_000-6b>¶
　　用蜀行送徐隆慶守金州毀鄧艾廟¶
　　西龍道院　賦龍州麩金丹砂¶
　　七夕　夜坐¶
　　雨　范漕(仲武)季克雲坡¶
　　官舎見月(三首)酬程嘉定楊漢州見和(三/首)¶
　　又次程嘉定(三首)次及甫見&KR0009;(二首)¶
　　次費伯矩護印道中韻生日口占¶
　　用王火井見&KR0009;韻(三/首)送曹瀘南赴闕¶
　　薺餛飩　羅浮髙壽崔制置¶
　　張太博亨泉　用韻荅廷邁¶
　　送范漕赴召(八絶)&KR0013;檄出城¶
<pb:KR4d0311_SBCK_000-7a>¶
　　次李綿州韻(二首)劒外驢¶
　　潭毒關　送崔先生東歸¶
　　次仲禹韻(二首)壽鄭制置¶
　　讀書樓(二首)發龍州¶
　　泥溪(兩首)荅及甫見和(兩首)¶
　　唐何循吏廟　先妣忌日發昭化¶
　　荅贈劉交代(二首)僊鶴樓避暑¶
　　次韻張提刑(方)送行(六/絶)¶
卷第五¶
　詩四¶
　　次楊瀘南韻　岑公洞¶
<pb:KR4d0311_SBCK_000-7b>¶
　　開濟堂　東屯¶
　　髙齋　中秋秭歸岸下¶
　　懷程及甫(二絶)獨醒亭¶
　　温泉院(二絶)劉家江阻風(二首)¶
　　千竿夾　包港風濤(二首)¶
　　寧宗皇帝挽詩(二首)送章君範之湖南幕¶
　　&KR0009;題張宰壓雲樓(二絶)送杜陽安奉親還蜀(二/首)¶
　　和髙續古省中雪　省中和何子温見&KR0009;¶
　　和何特夫見&KR0009;　送秦祕監還蜀(二首)¶
　　送張行父守贛(二首)送客一首送眞侍郎¶
　　和續古&KR0097;术　贈小兒醫¶
<pb:KR4d0311_SBCK_000-8a>¶
　　和續古謝送墨　題周昉明皇對弈圗¶
　　乙酉應詔言事去國　天基節趍寶福院寒甚¶
　　大人用韻再一首　乙酉歳暮有感(三絶)¶
　　敬和大人新年韻　梅(二絶)¶
　　又用韻(二絶)挽禮上人¶
　　和開之社日　春事¶
　　寒暄不齊(二絶)敬次老人即事¶
　　清明(二絶)次韻西塢道庵¶
　　雪歎(二絶)桂子次韻贈阮甥¶
　　次韻𩀱桂　閑居¶
　　鍾惠叔轉示趙臨安兩山堂諸公詩刻隨喜(二/首)¶
<pb:KR4d0311_SBCK_000-8b>¶
<pb:KR4d0311_SBCK_000-8b>¶
　　挽阮開之　柳　杏¶
　　柳用前韻　上巳呈子有¶
　　顔延年三月三日率爾成詩重韻太率可𥬇¶
　　百舌　晚食¶
　　次韻荼䕷(二絶)官採木¶
　　楊花　春禽&KR0258;言¶
　　次韻賦桃源無脚橋　次韻映山紅¶
　　送家同年守簡池　浮玉道士琴¶
　　山中吟　損戒(二首)¶
　　引鏡　苦笋¶
　　丁謂　食糟行¶
<pb:KR4d0311_SBCK_000-9a>¶
　　五月庚申夢人指爲馬周且誦詩兩句覺而足之¶
　　苦笋用前韻　天𧰼¶
　　用虞提刑見&KR0009;韻荅之次韻夏日¶
　　瀑布　狐䑕¶
　　次韻髙蓼　示諸兒¶
　　續夢　浄&KR0394;僧頥蒙堂¶
　　讀漢書　六月卄八入朱陀山寺¶
　　促織　荅子有¶
　　用韻荅游司直(侶)見&KR0009;龍池沙漲¶
卷第六¶
　詩五¶
<pb:KR4d0311_SBCK_000-9b>¶
　　　秋半聞鶯　夕陽¶
　　　讀書蠖室　秋山即事¶
　　　方氏棣華桂叢亭各一首送&KR0058;德升出守眉州(二/首)¶
　　　晨起　敬和老人秋日山行¶
　　　和子有雨中述懷　㝷梅¶
　　　㑹心　清虚堂六言(爲浄&KR0394;/僧作)¶
　　　挽萬將仕　&KR0009;題真相寺遥月堂¶
　　　烏息隱山堂覔詩　米積外科僧照源堂¶
　　　至節前一日遊汪茫田至日歡喜口號(二絶)¶
　　　獨夜　雪留董景&KR0045;¶
　　　立雪　髙壷隱挽詩¶
<pb:KR4d0311_SBCK_000-10a>¶
　　山房藏書萬三千卷子有賦詩用韻¶
　　又荅景&KR0045;　挽章冠叟¶
　　再用陀字韻　斸葛行¶
　　卒歳　疥癢¶
　　和雪　寶雲庵戒師¶
　　戊子新元老人七十有詩自述敬和¶
　　用韻荅子有　歳事¶
　　羅察院父瑞桂堂　治平寺清音堂¶
　　春行　二月二日晴枕上口占¶
　　敬和老人青梅　㸃檢山房用呵字韻¶
　　同日次韻可庵　長寧髙守見&KR0009;用韻¶
<pb:KR4d0311_SBCK_000-10b>¶
　　陳尉(信伯)括水傷冒雨下朱陀示兩詩次韻¶
　　老人挈累下西市感而賦詩呈友人二首¶
　　用老人韻賦瑞梅　鍾太君挽詩¶
　　鍾雲叔挽詩　羅震龍母胡氏挽詩¶
　　水牡丹　東山塔影¶
　　東西山(二絶)敬和老人寓舎¶
　　午困　再賦(二首)¶
　　題李杜&KR0171;黄像　生雲軒雲閑閣(各一首)¶
　　夏至過東市(二絶)和黄伯淵見&KR0009;(二首)¶
　　敬和老人覽鏡　又和憶可庵¶
　　次韻夏日　敬和老人荷花¶
<pb:KR4d0311_SBCK_000-11a>¶
　　鎮越堂辭　西庵晚歩¶
　　次韻七夕　蜘蛛¶
　　晩徑六言　中秋¶
　　敬和老人石菖蒲　又敬和還家自喜¶
　　又敬和還家　次韻趙丞讀紹運圗¶
　　洗研　贈俞次孟¶
　　己丑新年　病起獨歩¶
　　荅請事簡　寓事六言¶
　　次韻西山　次韻遣懷¶
　　挽元寂王道士　古意¶
　　中春望後一日登玲瓏夢語¶
<pb:KR4d0311_SBCK_000-11b>¶
　　次韻娑羅花　讀漢事¶
　　粥罷　識字行¶
　　散䇿　花獅¶
　　老人賦芝隱樓次韻　又敬和寓舎¶
　　除妄　晚凉¶
　　迎秋　敬和老人盆池¶
　　喜雨簡趙丞　古樂府用禮滅翁韻四¶
　　槿花　用王司理(垠)韻送别(二/首)¶
　　挽鍾孺人　挽阮宣義¶
　　&KR0324;菊(二絶)章升伯妻孺人挽詩¶
　　用禮滅翁韻　山中菰生米用子有韻¶
<pb:KR4d0311_SBCK_000-12a>¶
　　&KR0004;霜　九州山僧房¶
　　挽俞致政　挽銅里葉提㸃¶
　　徽州葉司理送冬笋　挽俞景梁¶
　　用韻荅厲輔卿(二首)用老人功臣浄土院韻¶
　　石斛¶
卷第七¶
　詩六¶
　　庚寅元日甲子晴　元夕¶
　　水仙蘭　燈歎¶
　　對門(兩絶)禽語¶
　　讀元公輔傳有感　示諸兒¶
<pb:KR4d0311_SBCK_000-12b>¶
<pb:KR4d0311_SBCK_000-12b>¶
　　　阮亨甫夀樂堂澹庵　秋懷(二首)¶
　　　記夢　山行紀事¶
　　　和何伯温見&KR0009;(二首)和子有感時¶
　　　歳杪用韻(二首)侍老人遊𩀱林¶
　　　和老人明朝中春(二首)春行次韻¶
　　　病齒　春思(三絶)¶
　　　偶成　三月晦東山¶
　　　續夢　作茶行¶
　　　送程於潜(兩首)新月¶
　　　百合花　雨中次韻(兩絶)¶
　　　送徐顯道尉無錫　二花¶
<pb:KR4d0311_SBCK_000-13a>¶
　　理菖蒲　閑居(二首)¶
　　𩀱林志廉得元暉筆法爲賦六言兩首¶
　　送阮深甫尉桂東(二首)侍老人宿超然館聞鐘¶
　　翠蛟亭(兩絶)贈石室朱修行(兩絶)¶
　　送趙處士遊方　何正言母安人挽詩¶
　　&KR0004;釀　贈前京東王制屬¶
　　翁媪行　哭都城火(辛卯)¶
　　還自谷川道中(兩絶)遊勝因寺¶
　　謹次老人至節韻　至節出謁回(二絶)¶
　　病目　椒菊枕¶
　　俞提舉挽詩(二首)奚知縣挽詩¶
<pb:KR4d0311_SBCK_000-13b>¶
　　臈中歩月(二絶)何正言挽詩¶
　　謹和老人惠山泉(二首)歳暮山中紀事(三首)¶
　　除夜　新年¶
　　謹和老人欲還故廬　謹和老人春行¶
　　又塔院　燈夕獨酌(二絶)¶
　　送游考功將漕夔門(七/絶)夢乞聦明於東坡¶
　　老人晚得女真真又曽孫女金華皆再周而¶
　　　殤葬塔院後今春焚化用前韻賦詩謹和¶
　　送澄維那訪舊湖山　葉主簿挽詩¶
　　謹和老人古硯韻　路逢徽州送牡丹入都¶
　　首夏一絶示徐錦囊　荅王仲鈞(兩首)¶
<pb:KR4d0311_SBCK_000-14a>¶
　　次子有下第韻　荅駱肖秦¶
　　&KR0004;夏即事　重午山蹊獨歩¶
卷第八¶
　詩七¶
　　觀物(二首)抹利¶
　　晚蓮　凉月(二絶)¶
　　挽阮倅　挽李丞¶
　　和子有催歸　謹和老人蓮桂(二絶)¶
　　移居西郭重樓　自和¶
　　小雪前三日侍老人行山共十四首¶
(長橋渡/宿妙勝閣/閬山妙嚴院次無垢韻二/出閬山)¶
<pb:KR4d0311_SBCK_000-14b>¶
(和老人鳯口遇雨/翔鳯山資福寺/宿資福小閣次韻二楊墳)¶
(何山書堂/玉湖書院懷二倪/道&KR0163;山/葉推官無盡景)¶
　　梅(兩絶)和樓前梅(兩絶)¶
　　送李致逺安逺簿(二首)夜坐¶
　　又用韻　洪崖圗行¶
　　歳晏(兩絶)謹和老人賦梅¶
　　和趙保之青田即事　臈月二十五夜¶
　　送程宗武遊岝㠋　謹和老人雪晴¶
　　元寂宫生祠行　婆餅焦¶
　　孫教授挽詩　笋蕨¶
　　浴罷氣體和　金不換歌¶
<pb:KR4d0311_SBCK_000-15a>¶
　　酬東風引　溪行¶
　　用呉祕書正月晦韻　&KR0009;禮滅翁¶
　　㯶櫚　碧桃曲¶
　　燭下次海棠　送李微之倅成都¶
　　次叔厚韻　二佳¶
　　遊僊洞次壁間韻　用韻荅趙主簿¶
　　謹和老人羅山　&KR0009;題辛氏塵外樓¶
　　&KR0004;夏　里人送芍藥用韻¶
　　&KR0009;髙子厚　憫農¶
　　和禮滅翁感錢氏舊事滅翁爲日者求詩¶
　　用鍾侍郎韻贈&KR0180;谷　暑夕¶
<pb:KR4d0311_SBCK_000-15b>¶
　　王章　暑坐¶
　　和老人夏日即事(二首)田家建除體¶
　　和趙青田燕坐　新秋藥名(兩首)¶
　　和老人看髙子厚修墓用子有述懷韻爲壽¶
　　俞成大送新芋　范待制(子長)挽詩(二首)¶
　　和俞成大八月梅花　謹和老人秋日遣懷¶
　　月下用鄭大參韻　東山即事¶
　　過増口道中　謹和老人九日¶
　　和老人賦牛尾貍(二首)用趙忠簡孫(璧)韻¶
　　和老人&KR0004;冬即事　和老人&KR0004;冬寓筆(十絶)¶
　　又和　還可庵謁墓遂入都¶
<pb:KR4d0311_SBCK_000-16a>¶
　　䑓中聽雪　呈司封呉舎人¶
　　謹和老人除日　清凉院僧房致齋¶
　　銓闈董試上已(二絶)除夜哭内¶
　　省闈試士　集英殿䇿士待宣¶
　　六月十六日宣鎻　恭和御製賜聞喜宴詩¶
　　謹和老人瘳字韻　謹和大人喜晴¶
　　奉御香祈天竺觀音於昭慶寺是日得霽¶
　　謹和老人賦退朝　後省試進奏院吏¶
　　十一月五日鎻學士院　直玉堂和李參政韻¶
　　老人生朝爲壽　孟享從駕(二絶)¶
　　太廟致齋¶
<pb:KR4d0311_SBCK_000-16b>¶
卷第九¶
　記¶
　　饒州州學新田記　重築采芹堤記¶
　　東圃記　楊州重修城壕記¶
　　利州通判㕔記　清約堂記¶
　　洞霄宫施田記　於潜丞㕔續題名記¶
　　奚疑堂記　著圗書所記¶
　　於潜登科續題名記　浮溪橋記¶
　　知心堂記　於潜縣㕔題名記¶
　　臨安眞相院修造記　竹洲記¶
　　此君軒記　善圃記¶
<pb:KR4d0311_SBCK_000-17a>¶
　東山婆娑巖壑記　餘杭重建縣治記¶
　　鎮江府學田記¶
卷第十¶
序¶
　楚泮榮登義約序　送何龔父序¶
　　於潜洪氏譜系圗序　豫章外集詩注序¶
　　桂巖𩀱蓮圗序　春秋&KR0003;序¶
　　兩漢詔令序　送程叔運之湖南序¶
　　&KR0568;窟詩藁序¶
題跋¶
　　龍州免運糧夫碑跋　易齋詩藁跋¶
<pb:KR4d0311_SBCK_000-17b>¶
　崔文昌書翰跋　俞拙庵偈語跋¶
　陶同年詩卷跋　彭忠毅謚勑跋¶
　　家朝南避僞回任檄跋　徽廟草書千文跋¶
　　髙廟千文跋　程剛愍死事跋¶
　題洪崖圗　題西岳降獵圗¶
　　題天台十八尊者像　范丞相謝表跋¶
　劉忠肅尚書右丞告跋忠肅冗費官制擬草跋¶
　　忠肅遺龔輔之手啓跋觀劉忠肅手簡¶
　　題劉忠肅和洗竹詩帖觀劉忠肅書金剛經¶
　書李立之十全堂詩後書天竺杲古鏡住持箴¶
卷第十一¶
<pb:KR4d0311_SBCK_000-18a>¶
　箴¶
　　緝熈箴(并序)好軒箴¶
　銘¶
　　可齋銘　三研銘¶
　　蠖室銘　端齋銘¶
　　阮逢時澹庵銘　龔時俌庸齋銘¶
　　鶴巖銘¶
　賛¶
　　老人壽容賛　崔先生壽容賛¶
　　白李韓柳賛　東山渡水布袋賛¶
　　蜀繡轉經觀音賛　昭君賛¶
<pb:KR4d0311_SBCK_000-18b>¶
　　莫愁賛　鍾冠之出山佛賛¶
　　題子馨弟&KR0009;容¶
　雜文¶
　　兩漢詔令緫論　八陣圗&KR0003;¶
　　漢磚考　勸農文¶
　　大人里居上梁文¶
䟽¶
　　普信院重建佛殿䟽　朱陀寳福院鐘樓䟽¶
　　寂照寺佛殿䟽¶
卷第十二¶
奏狀¶
<pb:KR4d0311_SBCK_000-19a>¶
　　復官申省狀　禮部郎官辭免申省狀¶
　　辭免除監察御史申省狀¶
　　辭免殿中侍御史申省狀¶
　　第二次辭免狀　辭免中書舎人申省狀¶
　　第二次辭免狀¶
　　辭免兼同修國史實録院同修撰奏¶
　　乞祠奏　再乞&KR0024;外申省狀¶
　　辭免兼權吏部侍郎申省狀¶
　　病乞&KR0024;外奏　辭免兼直學士院奏¶
　　辭免兼侍講奏　經筵乞祠奏¶
　　辭免除吏部侍郎兼給事中奏¶
<pb:KR4d0311_SBCK_000-19b>¶
　　再辭免奏　辭免除給事中奏¶
　　再辭免奏　辭免兼侍讀奏¶
　　乞叢祠奏　辭免翰林學士知制誥奏¶
　　再辭免奏　第三次辭免申省狀¶
　　乞檢㑹八次奏申特𢌿閑廪奏¶
　　辭免除端明殿學士在京宫觀奏¶
　　再辭免奏¶
　　乞將慶典一官改賜父親銀緋申省狀¶
卷第十三¶
　表¶
　　龍州謝到任表　謝暦日表¶
<pb:KR4d0311_SBCK_000-20a>¶
　　瑞慶聖節賀表　功德䟽¶
　　謝授中書舎人告仍賜紫章服表¶
　　謝特理磨勘授朝請郎告表¶
　　謝授侍講告表¶
　　謝授給事中兼侍讀賜對衣金帶表¶
　　遺表¶
　簡劄¶
　　上廟堂劄子　與張司業(宓)劄子¶
　　賀游景仁工部書　荅游工部簡¶
　　荅葉子真書　荅黄濟叔簡¶
　　與李微之校理書　荅印松巖帖¶
<pb:KR4d0311_SBCK_000-20b>¶
　　荅楊平叔知丞簡　與俞提舉簡¶
　　荅何正父簡　荅沈簿餽歳簡¶
　　荅葉子真書　荅髙處州書¶
　　荅魏鶴山書　荅呉叔永寺丞書¶
　　又至節小簡　荅張簿惠白魚帖¶
　　荅程宗武書　通崔菊坡書¶
　　荅毛君玉簡　荅呉叔永司封書¶
　　又荅借書帖　荅葉子真書¶
　　荅眞福州書　荅張鹽官簡¶
　　荅趙南塘書　荅蘇上舎書¶
　　荅禮滅翁帖　回蔣祕書¶
<pb:KR4d0311_SBCK_000-21a>¶
　　荅淮東趙帥書　荅𡊮守書¶
　　與余京尹書　通余尚書書¶
　　荅趙淮東書　荅眞福帥書¶
　　荅趙楊州書　荅呉緫卿書¶
　　徐倅¶
卷第十四¶
　内制一¶
　　戒飭將帥撫恤士卒詔¶
　　四川安撫制置使趙彦呐&KR0324;諭詔¶
　　新除吏部尚書李&KR1033;辭免專一提領纂修¶
　　　髙宗皇帝正史不允詔¶
<pb:KR4d0311_SBCK_000-21b>¶
　　楊鳯孫辭免除安德軍承宣使依舊提舉佑¶
　　　神觀免奉朝請不允詔¶
　　崔與之辭免除廣東經略安撫使兼知廣州¶
　　　不允詔¶
　　從臣李&KR1033;等乞將所得俸給减半幇支不允¶
　　　詔¶
　　真德秀辭免資政殿學士在京宫觀兼侍讀¶
　　　不允詔¶
　　右丞相鄭清之再上奏劄待罪不允詔¶
　　知院喬行簡等再上奏劄待罪不允詔¶
　　喬行簡辭免除兼參知政事不允詔¶
<pb:KR4d0311_SBCK_000-22a>¶
　　喬行簡辭免權監修國史日暦不允詔¶
　　右丞相鄭清之乞解罷機政不允詔¶
　　右丞相鄭清之乞俾還故里不允詔¶
　　鄭清之辭免授特進左丞相兼樞宻使不允¶
　　　詔¶
　　喬行簡辭免特授金紫光禄大夫右丞相兼¶
　　　樞宻使不允詔¶
　　魏了翁辭免兼直學士院不允詔¶
　　喬行簡辭免提舉國史實録院提舉㑹要勑¶
　　　令經武要略不允詔¶
　　曽從龍辭免除知樞宻院事兼參政不允詔¶
<pb:KR4d0311_SBCK_000-22b>¶
　　鄭性之辭免除同知樞宻院事不允詔¶
　　陳卓辭免除簽書樞宻院事不允詔¶
　　魏了翁辭免兼侍讀不允詔¶
　　魏了翁辭免兼同修國史實録院同修撰不¶
　　　允詔¶
　　新除左丞相兼樞宻使鄭清之辭免特進不¶
　　　允詔¶
　　魏了翁辭免兼權吏部尚書不允詔¶
　　兵部侍郎淮東制置使趙葵乞罷黜不允詔¶
　　崔與之再辭免除參知政事不允詔¶
　　寶謨閣學士提舉江州太平興國宫余嶸乞¶
<pb:KR4d0311_SBCK_000-23a>¶
　　　俾致其事不允詔¶
　　權禮部尚書魏了翁乞賦祠廪不允詔¶
　　魏了翁辭免慶典轉一官不允詔¶
　　曽從龍辭免樞宻使督視江淮軍馬不允詔¶
　　魏了翁辭免除同簽書樞宻院事督視京湖¶
　　　軍馬不允詔¶
　　鄭性之辭免兼叅知政事不允詔¶
　　陳韡辭免刑部尚書㳂江制置大使不允詔¶
　　端明殿學士提舉萬壽觀兼侍讀李&KR1033;乞賜¶
　　　骸骨不允詔¶
　　史嵩之辭免除華文閣直學士知隆興府江¶
<pb:KR4d0311_SBCK_000-23b>¶
　　　西安撫使不允詔¶
　　鄭性之辭免同提舉編修勑令不允詔¶
　　李&KR1033;乞歸田里不允詔¶
　　魏了翁辭免兼同提舉編修經武要略不允¶
　　　詔¶
　　李鳴復辭免除權工部尚書不允詔¶
卷第十五¶
内制二¶
　　王遂辭免除户部侍郎不允詔¶
　　趙立夫辭免除户部侍郎不允詔¶
　　李性傳辭免除禮部侍郎不允詔¶
<pb:KR4d0311_SBCK_000-24a>¶
　　趙彦悈辭免除兵部侍郎不允詔¶
　　趙彦悈辭免陞兼同修國史實録院同修撰¶
　　　不允詔¶
　　特進左丞相鄭清之等奏乞賜罷黜不允詔¶
　　特進左丞相鄭清之等奏　天基聖節乞免¶
　　　肆筵不允詔¶
　　同知樞宻院事兼參知政事鄭性之乞賜黜¶
　　　罰不允詔¶
　　李鳴復辭免玉牒兼侍讀不允詔¶
　　王遂辭免同修國史實録院同修撰不允詔¶
　　趙彦悈辭免侍講不允詔¶
<pb:KR4d0311_SBCK_000-24b>¶
　　左丞相鄭清之右丞相喬行簡再上表乞賜¶
　　　罷免不允詔¶
　　李&KR1033;辭免除資政殿學士知眉州不允詔¶
　　李&KR1033;再上表辭免不允詔¶
　　淮東安撫制置使趙葵乞賜罷歸不允詔¶
　　戸部侍郎趙立夫乞𢌿叢祠不允詔¶
　　李鳴復辭免除權刑部尚書不允詔¶
　　鍾震辭免除寳章閣直學士知静江府廣西¶
　　　經略安撫不允詔¶
　　四川安撫制置使趙彦呐乞汰斥不允詔¶
　　㳂江制置使兼江南東路安撫使知建康軍¶
<pb:KR4d0311_SBCK_000-25a>¶
　　　府事陳韡乞𢌿祠&KR0338;不允詔¶
　　魏了翁辭免除簽書樞宻院事疾速赴行在¶
　　　奏事不允詔¶
　　謝奕昌辭免特授保寧軍節度使提舉萬夀¶
　　　觀不允詔¶
　　謝奕禮辭免特授保康軍節度使提舉萬壽¶
　　　觀不允詔¶
　　魏了翁再辭免恩命不允詔¶
　　皇叔祖少傅保寧軍節度使充萬壽觀使嗣¶
　　　秀王師彌生日詔¶
　　同知樞宻院事鄭性之生日詔¶
<pb:KR4d0311_SBCK_000-25b>¶
　　永寧郡王楊石生日詔¶
　　鄭清之再辭免授特進左丞相兼樞宻使不¶
　　　允批荅¶
　　喬行簡再辭免特授金紫光禄大夫右丞相¶
　　　兼樞宻使不允批荅¶
　　喬行簡再上表辭免恩命不允斷章批荅¶
　　鄭清之再上表辭免恩命不允斷章批荅¶
　　曽從龍上表再辭免除知樞宻院事兼叅知¶
　　　政事不允斷章批荅¶
　　鄭性之上表再辭免除同知樞宻院事不允¶
　　　斷章批荅¶
<pb:KR4d0311_SBCK_000-26a>¶
　　陳卓再上表辭免簽書樞宻院事不允斷章¶
　　　批荅¶
　　曽從龍再辭免樞宻使不允批荅¶
　　魏了翁再辭免簽樞督視京湖軍馬不允斷¶
　　　章批荅¶
　　曽從龍第二次辭免樞宻使都督江淮軍馬¶
　　　不允斷章批荅¶
　　文武百寮宰臣鄭清之等奏請　皇帝天基¶
　　　聖節御紫宸殿上壽不允批荅¶
　　文武百寮宰臣鄭清之等再上表奏請¶
　　　皇帝天基聖節御紫宸殿上夀不允批荅¶
<pb:KR4d0311_SBCK_000-26b>¶
　　謝奕昌再辭免特授保寧軍節度使提舉萬¶
　　　壽觀不允斷章批荅¶
　　謝奕禮再辭免特授保康軍節度使提舉萬¶
　　　壽觀不允斷章批荅¶
　　左丞相鄭清之丐閑不允襃語¶
卷第十六¶
内制三¶
　　鄭清之可特授特進拜左丞相兼樞宻使加¶
　　　食邑食實封制¶
　　喬行簡特授金紫光禄大夫右丞相兼樞宻¶
　　　使加食邑食實封制¶
<pb:KR4d0311_SBCK_000-27a>¶
　　曽從龍可除樞宻使督視江淮軍馬加食邑¶
　　　食實封制¶
　　賜都督樞使曽從龍告口宣¶
　　賜樞使曽從龍批荅口宣¶
　　左丞相鄭清之口宣¶
　　右丞相喬行簡口宣¶
　　左丞相鄭清之批荅口宣¶
　　右丞相喬行簡批荅口宣¶
　　右丞相喬行簡批荅口宣¶
　　左丞相鄭清之批荅口宣¶
　　知院曽從龍同知鄭性之僉書陳卓批荅口¶
<pb:KR4d0311_SBCK_000-27b>¶
　　　宣¶
　　樞宻使曽從龍批荅口宣¶
　　節度使謝奕昌批荅口宣¶
　　節度使謝奕禮批荅口宣¶
　　賜京湖制置大使趙范淮東制置使趙葵等¶
　　　及鎮江都統制王虎等銀合夏藥勑書¶
　　賜京湖制置大使趙范等及建康都統制王¶
　　　鑑等銀合臘藥勑書¶
　　賜簽樞督視江淮軍馬魏了翁銀合臘藥勑¶
　　　書¶
　　賜㳂海制置副使兼知慶元府王定銀合臘¶
<pb:KR4d0311_SBCK_000-28a>¶
　　　藥勑書¶
　　文舉殿試䇿¶
　　武舉殿試䇿¶
　　召試館職䇿¶
　　萬壽觀開啓甲子本命道&KR0163;青詞¶
　　朱表¶
　　太一宮祈晴醮青詞¶
　　永祐陵下宮顯恭皇后殿神帳後壁山墻坍¶
　　　損修整畢告遷神御還殿表文¶
　　孟冬朝獻祝香文¶
　　昭德崇勲閣安奉太師趙汝愚貌像祝文¶
<pb:KR4d0311_SBCK_000-28b>¶
　　𥙊告功臣二十三人祝文¶
　　甲子本命青詞¶
　　滿散朱表¶
　　立春𥙊太一祝文¶
　　太一宮交年醮青詞¶
　　天基聖節青詞¶
　　朱表¶
　　孟春朝獻祝香文¶
　　攅宮&KR0024;種祝文¶
　　孟夏朝獻祝香文¶
　　雨師雷師風師祝文¶
<pb:KR4d0311_SBCK_000-29a>¶
　　昭慈聖憲皇后永思陵憲節皇后憲聖慈烈¶
　　　皇后下宫修葺奏遷神御表文¶
　　孟秋朝獻祝香文¶
　　天基聖節錫宴致語¶
　　勾合曲¶
　端平二年端午貼子詞¶
　　皇帝閤五言三首　七言三首¶
　貴妃閤五言二首　七言三首¶
　端平三年春帖子詞¶
　皇帝閤五言三首　七言三首¶
　皇后閤五言二首　七言三首¶
<pb:KR4d0311_SBCK_000-29b>¶
　　貴妃閤五言二首　七言三首¶
端午帖子詞¶
　　皇后閤五言二首　七言三首¶
平齋文集目録上¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0649-000平齋文集-目録下.
<pb:KR4d0311_SBCK_000-30a>¶
平齋文集目録卷下¶
卷第十七¶
　外制一¶
　　國子司業張虙除𥙊酒仍兼侍講制¶
　　樞宻檢詳𡊮肅除右司郎中兼權樞宻副都¶
　　　承&KR0562;制¶
　　𡊮肅除太府少卿兼知臨安府制¶
　　李鳴復除大理卿制¶
　　趙彦悈除大理少卿制¶
　　國子博士李大同除祕書丞仍兼崇政殿說¶
　　　書制¶
<pb:KR4d0311_SBCK_000-30b>¶
　　著作佐郎蔣重珍除著作郎仍兼崇政殿說¶
　　　書制¶
　　校書郎黄朴除著作佐郎仍兼崇政殿說書¶
　　　制¶
　　太常愽士徐清&KR0369;太學博士葉味道並除祕¶
　　　書郎仍兼崇政殿說書制¶
　　彭方除著作佐郎兼權侍左郎官制¶
　　張洽除著作佐郎制¶
　　敷文閣學士通奉大夫程珌該　慶典轉正¶
　　　議大夫制¶
　　著作郎權司封郎官吳泳除軍噐少監兼直¶
<pb:KR4d0311_SBCK_000-31a>¶
　　　舎人院制¶
　　禮部郎官兼學士院權直趙汝談除祕書少¶
　　　監兼權直學士院制¶
　　何炳除司農卿制¶
　　金淵李榘並除太學博士制¶
　　葉應輔除國子博士仍兼景獻太子府教授¶
　　　制¶
　　奉議郎𡊮立儒餫賞轉一官制¶
　　全子材除淮西安撫副使兼知廬州兼計度¶
　　　轉運副使制¶
　　楊邁特贈龍圗閣學士制¶
<pb:KR4d0311_SBCK_000-31b>¶
　　黄壯猷何處信課最各轉一官制¶
　　右正言王遂除殿中侍御史制¶
　　吏部郎中兼右司李宗勉除監察御史制¶
　　大理卿李鳴復除侍御史制¶
　　祕書丞兼崇政殿說書李大同除右正言兼¶
　　　侍講制¶
　　吕殊除太學録制¶
　　蔡範除户部郎中淮西緫領制¶
　　歸順人李義承節郎張瑀李德魏珏保義郎¶
　　　制¶
　　歸順人同鼎武翼郎王聞顯武翼大夫呼延¶
<pb:KR4d0311_SBCK_000-32a>¶
　　　實來伯友修武郎制¶
　　廣州觀察推官魏國梁殁于王事贈通直郎¶
　　　制¶
　　淮西路鈐范用吉授髙州刺史節制京西北¶
　　　路軍馬制¶
　　江陵府副都統孟珙特轉武經郎制¶
　　西和州守陳寅妻安人杜氏男基墍墾死節¶
　　　贈官制¶
　　西和州守陳寅族人立照璽館客李良臣死¶
　　　節贈官制¶
　　權兵部侍郎陳公益磨勘轉中大夫制¶
<pb:KR4d0311_SBCK_000-32b>¶
　　徐僑除太常少卿制¶
　　楊一夔父秉遷　明堂恩封承務郎制¶
　　韓昱特轉武功郎制¶
　　辛克承除太府卿制¶
　　資政殿大學士曽從龍　明堂加恩制¶
　　資政殿學士葛洪　明堂加恩制¶
　　左諌議大夫鄭性之　明堂加恩制¶
　　吏部尚書崔與之　明堂進封南海郡開國¶
　　　公加恩制¶
　　余嶸除華文閣學士㳂海制置使知慶元府¶
　　　制¶
<pb:KR4d0311_SBCK_000-33a>¶
　　直祕閣新成都府路提刑趙彦覃除都大坑¶
　　　冶制¶
　　太后山陵復土錢忠表趙&KR0002;浚轉一官制¶
　　李安國特轉武節郎制¶
　　游九功除司農少卿制¶
　　林禧子封父承務郎制¶
　　林禧子封母孺人制¶
　　歸順人孫政等一十八人並&KR0024;承信郎制¶
　　歸順人王元純&KR0024;迪功郎制¶
　　史復祖除刑部郎中制¶
　　李直柄除大理少卿制¶
<pb:KR4d0311_SBCK_000-33b>¶
　　趙范除兩淮制置大使節制廵邊軍馬兼㳂¶
　　　江制置副使制¶
　　趙嶷除大理寺丞陶木司農寺丞趙崇嵒太¶
　　　府寺丞姚珤國子監丞賈似道軍噐監丞¶
　　　制¶
　　林申除宗正寺簿趙鎬夫司農寺簿趙汝譢¶
　　　太府寺簿余元廙國子監簿制¶
　　趙汝&KR3251;除司農寺丞杜範軍噐監丞李以制¶
　　　大理寺簿章勱將作監簿制¶
　　劉子澄除軍噐監簿兼淮西安撫司參議官¶
　　　制¶
<pb:KR4d0311_SBCK_000-34a>¶
　　張翀除祕書丞制¶
　　尤焴除樞宻院編修官兼檢詳制¶
　　劉炳除諸王宫大小學教授制¶
　　謝奕禮除大宗正丞兼權兵部郎官制¶
　　賈似道特轉奉議郎制¶
　　謝采伯除軍噐監制¶
　　魏峻除太社令楊璪耤田令制¶
　　知瀘州魏了翁　明堂恩進封加食邑制¶
卷第十八¶
外制二¶
　　蔡仲龍除太常愽士制¶
<pb:KR4d0311_SBCK_000-34b>¶
　　太社令季晞顔除大理司直制¶
　　敷文閣學士李&KR1033;　明堂恩加食邑實封制¶
　　戸部侍郎京湖制置使史嵩之　明堂恩進¶
　　　封加食邑制¶
　　徽猷閣學士新知太平州鄒應龍　明堂加¶
　　　恩制¶
　　華文閣學士知慶元府余嶸　明堂恩進封¶
　　　加食邑制¶
　　楊汝明聶子述　明堂進封加食邑制¶
　　吏部尚書崔與之除端明殿學士提舉西京¶
　　　崇福宫制¶
<pb:KR4d0311_SBCK_000-35a>¶
　　陳韡除權工部侍郎兼江西安撫使知隆興¶
　　　府制¶
　　鄭伯謙差知常德府提舉常德澧辰沅靖州¶
　　　兵馬制¶
　　復中大夫直龍圗閣致仕季衍特贈通議大¶
　　　夫制¶
　　趙彦紓除直祕閣宫觀制¶
　　王儀特轉朝奉郎致仕制¶
　　李燔特轉朝奉大夫直華文閣致仕制¶
　　歸順人僞防禦使樊辛特&KR0024;武翼大夫忠州¶
　　　刺史淮西兵馬副都監制¶
<pb:KR4d0311_SBCK_000-35b>¶
　　李大謙特轉朝議大夫依前直寳章閣致仕¶
　　　制¶
　　寳謨閣待制致仕毛憲　明堂加恩制¶
　　許應龍除禮部郎中制¶
　　傅壅除都官郎中制¶
　　淮西強勇軍統制吕深轉武經郎制¶
　　趙汝遇除度支郎中制¶
　　安恭行除大理寺簿制¶
　　陳隆之除直寶章閣權知[沔-丏+丐]州兼利州路提¶
　　　刑兼提舉制¶
　　王翔除利路轉運判官制¶
<pb:KR4d0311_SBCK_000-36a>¶
　　宫觀葉莫除權發遣贛州提舉南安南雄汀¶
　　　州兵甲制¶
　　陳良驥轉承議郎制¶
　　王丙特改承務郎制¶
　　叅知政事兼同知樞宻院事喬行簡除知樞¶
　　　宻院事加食邑實封制¶
　　資政殿大學士新知建康府曽從龍除叅知¶
　　　政事加食邑實封制¶
　　左諌議大夫鄭性之除端明殿學士簽書樞¶
　　　宻院事加食邑實封制¶
　　何處乆除直寶謨閣知鎮江府制¶
<pb:KR4d0311_SBCK_000-36b>¶
　　何琮除直徽猷閣福建路轉運副使制¶
　　董洪父自脩王公瑾父囦方岳父欽祖趙子¶
　　　森父復先陳子椿父千期朱日炎父師友¶
　　　孫鏞父玠以　明堂恩封官制¶
　　太中大夫曹叔逺特轉通奉大夫依前煥章¶
　　　閣待制致仕制¶
　　正議大夫程珌磨勘轉正奉大夫制¶
　　閭丘梓林炎趙崇媺趙崇森除大理評事制¶
　　虞衡除大理寺正制¶
　　史彌忞除將作監丞制¶
　　趙與懽起復直寶謨閣淮西提刑制¶
<pb:KR4d0311_SBCK_000-37a>¶
　　大理寺丞桂萬榮除考功貟外郎制¶
　　權兵部尚書趙至道除寶謨閣直學士知鎮¶
　　　江府制¶
　　曽天麟除將作少監制¶
　　王瀹轉承議郎制¶
　　歸順人沙兀惹特&KR0024;修武郎添差蔡州兵鈐¶
　　　兼權蔡州事制¶
　　房應發轉文林郎制¶
　　劉顯以父評戰殁&KR0024;承信郎制¶
　　石天瑞白華&KR0024;秉義郎制¶
　　李駿起復直龍圗閣四川都大茶馬制¶
<pb:KR4d0311_SBCK_000-37b>¶
　　鄭寅除尚左郎官制¶
　　王　轉朝請郎制¶
　　趙與芮除大理少卿制¶
　　鄧雲轉武節郎制¶
　　王旻¶
　　直寶謨閣宫觀劉宰除太常寺丞制¶
　　桂萬榮除尚右郎官制¶
　　前右正言何萬齡特轉朝奉大夫直寶謨閣¶
　　　致仕制¶
　　兩淮制置使兼㳂江制置副使趙范除江淮¶
　　　制置大使制¶
<pb:KR4d0311_SBCK_000-38a>¶
　　留元英除集英殿修撰知江州制¶
　　葉奭除國子愽士應㒡除太學博士兼莊文¶
　　　府教授汪之道除國子録制¶
　　蔣重珍除起居&KR0213;人兼崇政殿說書制¶
　　黄壯猷除金部郎官制¶
　　趙鎬夫除司農寺丞兼提領安邊所制¶
　　陳振孫除諸王宫大小學教授制¶
　　方大琮除司農寺簿樓杓除軍噐監簿制¶
　　知南安軍彭鉉職事修舉轉一官制¶
　　施&KR3401;差知融州制¶
　　曹叔逺贈光禄大夫制¶
<pb:KR4d0311_SBCK_000-38b>¶
　　季衍直寶文閣致仕制¶
卷第十九¶
　外制三¶
　　林清之除直寶章閣都大坑冶制¶
　　黄垺權知建寧府制¶
　　戸部侍郎京湖制置使史嵩之除權兵部尚¶
　　　書制¶
　　趙與芮除寶文閣待制提舉佑神觀仍奉朝¶
　　　請制¶
　　辛克承除直顯謨閣主管紹興府千秋鴻禧¶
　　　觀制¶
<pb:KR4d0311_SBCK_000-39a>¶
　　張洽除直祕閣主管建康府崇禧觀制¶
　　張嗣古除祕閣修撰樞宻副都承&KR0562;制¶
　　謝奕禮除將作少監制¶
　　陳韔除大宗正丞制¶
　　張嗣古除右文殿修撰權知建康府江東安¶
　　　撫制¶
　　張元簡除太府寺丞制¶
　　曽天麟除浙東提舉常平茶鹽公事制¶
　　僉書樞宻院事鄭性之贈三代¶
　　故曽祖可大贈太子少保制¶
　　　故曽祖妣陳氏贈咸寧郡夫人制¶
<pb:KR4d0311_SBCK_000-39b>¶
　　　故祖&KR0324;贈太子少傅制¶
　　　故祖妣陳氏贈齊安郡夫人制¶
　　　故父汝永贈太子少師制¶
　　　故母碩人黄氏贈冝春郡夫人制¶
　　　故妻碩人潘氏贈清河郡夫人制¶
　　楊恢除知襄陽府京西安撫副使時暫兼京¶
　　　湖制置司公事制¶
　　尤爚除直祕閣權知江陵府兼主管湖北路¶
　　　安撫司公事制¶
　　知吉州劉煒叔職事修舉特轉奉直大夫制¶
　　范炎特轉承議郎與宫觀制¶
<pb:KR4d0311_SBCK_000-40a>¶
　　葉武子特落致仕除直祕閣主管華州雲臺¶
　　　觀制¶
　　劉福轉武德大夫制¶
　　髙之問除直祕閣主管亳州明道宫制¶
　　知樞宻院事喬行簡贈三代¶
　　　故曽祖勝之太保贈太傅制¶
　　　故曽祖母孫氏婺國夫人贈越國夫人制¶
　　　故祖尭太傅贈太師制¶
　　　故祖母杜氏慶國夫人贈益國夫人制¶
　　　故繼祖母蔣氏華國夫人贈呉國夫人制¶
　　　故父森太師追封寧國公制¶
<pb:KR4d0311_SBCK_000-40b>¶
　　　故母俞氏福國夫人贈魯國夫人制¶
　　　故妻吕氏安定郡夫人贈東陽郡夫人制¶
　　　故繼妻樓氏譙郡夫人贈呉國郡夫人制¶
　　趙應愚轉保義郎制¶
　　王珪轉武顯大夫制¶
　　繆夢逹轉武德郎制¶
　　林演權知德安府制¶
　　李煒知崇慶府制¶
　　吏部侍郎鍾震除寶文閣待制知太平州制¶
　　謝奕禮除大理少卿制¶
　　呉昌裔除軍噐監簿制¶
<pb:KR4d0311_SBCK_000-41a>¶
　　太社令魏峻上殿特改宣教郎制¶
　　王極權發遣順慶府制¶
　　權刑部侍郎周端朝磨勘轉中大夫制¶
　　曽庶贈通直郎制¶
　　姚珤除祕書丞制¶
　　呉昌裔除將作監簿制¶
　　彭方除將作少監兼景獻太子府教授制¶
　　江西安撫使陳韡除工部侍郎制¶
　　馮&KR0022;佐除直祕閣主管潼川路安撫司公事¶
　　　知瀘州制¶
　　&KR0058;伯登除直寶章閣潼川府路提刑兼提舉¶
<pb:KR4d0311_SBCK_000-41b>¶
　　　制¶
　　項寅孫除直祕閣權成都府路轉運判官制¶
　　童頥除直祕閣權發遣夔州兼主管本路安¶
　　　撫司公事制¶
　　游九功除祕閣修撰知慶元府兼㳂海制置¶
　　　制¶
　　張元簡除湖北路轉運判官兼知鄂州制¶
　　何元壽除太府寺丞緫領湖廣軍馬錢糧制¶
　　林半千除江東提刑制¶
　　丘岳除淮東路轉運判官兼知眞州制¶
卷第二十¶
<pb:KR4d0311_SBCK_000-42a>¶
　外制四¶
　　貴妃賈氏贈三代¶
　　　故曽祖嗣業太子少保贈太子太保制¶
　　　故曽祖母於氏贈文安郡夫人制¶
　　　故繼曽祖母於氏贈通義郡夫人制¶
　　　故祖偉太子少傅贈太子太傅制¶
　　　故祖母於氏贈蘄春郡夫人制¶
　　　故繼祖母陸氏贈和政郡夫人制¶
　　　故父渉太子少師贈太子太師制¶
　　　故母史氏贈太寧郡夫人制¶
　　桂如琥除川秦都大茶馬制¶
<pb:KR4d0311_SBCK_000-42b>¶
　　髙稼知[沔-丏+丐]州兼利州路提刑制¶
　　陳隆之除直華文閣知興元府兼安撫制¶
　　陳公益除集英殿修撰知漳州制¶
　　王與權除國子司業制¶
　　尤焴除樞宻院檢詳兼右司制¶
　　趙汝譢除樞宻院編修官兼權兵部郎官制¶
　　朱&KR0045;祖除樞宻院編修官兼權刑部郎官制¶
　　羅愚除淮西提舉兼知無爲軍制¶
　　黄朴除著作郎兼權考功郎官徐清叟著作¶
　　　佐郎兼權司封郎官葉味道著作佐郎兼¶
　　　權屯田郎官並仍兼崇政殿&KR0003;書制¶
<pb:KR4d0311_SBCK_000-43a>¶
　　杜㓜節除祕書郎兼莊文府教授制¶
　　趙與懃除太府寺丞余元廙國子監丞章勱¶
　　　太府寺簿髙奎國子監簿制¶
　　宣繒除資政大學士光禄大夫提舉洞霄宫¶
　　　制¶
　　劉用行除太常寺簿制¶
　　林申差權發遣安吉州制¶
　　謝奕禮除右文殿修撰主管佑神觀仍奉朝¶
　　　請制¶
　　林應龍轉承直郎制¶
　　戸部侍郎淮東緫領岳珂磨勘轉中大夫制¶
<pb:KR4d0311_SBCK_000-43b>¶
　　慈聖太后山陵復土提舉官呉惟德轉翊衛¶
　　　大夫制¶
　　叅知政事曽從龍贈三代¶
　　　故曽祖詳太傅贈太師制¶
　　　故祖憕太師衛國公贈魏國公制¶
　　才人賈氏故伯冲贈迪功郎制¶
　　才人賈氏故兄承奉郎貫道贈承事郎制¶
　　故母弟迪功郎史商卿贈修職郎制¶
　　趙以夫除江西路提舉常平茶鹽制¶
　　趙汝談除宗正少卿依舊兼權直學士院制¶
　　𡊮甫除祕書少監制¶
<pb:KR4d0311_SBCK_000-44a>¶
　　張嗣古右文殿修撰知平江府制¶
　　趙立夫除祕閣修撰樞宻副都承旨制¶
　　朱鑑除大理寺簿林瓖軍噐監簿制¶
　　張元簡除直寶文閣知鄂州兼㳂江制置副¶
　　　使制¶
　　眞德秀除翰林學士知制誥兼侍讀制¶
　　曽頴秀除浙西提刑制¶
　　傅壅差知嚴州制¶
　　鄒應龍父徽贈宣奉大夫制¶
　　葉宰直華文閣知泉州制¶
　　陳舜臣湖北提刑林演湖北提舉制¶
<pb:KR4d0311_SBCK_000-44b>¶
　　桂萬榮直寶章閣知常德府彭方直祕閣知¶
　　　𡊮州制¶
　　留元剛轉中大夫直寶文閣致仕制¶
　　李&KR1033;除權禮部尚書兼侍讀制¶
　　陳卓除吏部尚書兼給事中兼侍讀制¶
　　崔福轉兩官制¶
　　故通直郎游九言特贈直龍圗閣制¶
　　葉奭除宗學博士金淵國子博士戚士遜太¶
　　　學愽士𡊮商武學博士兼魏惠獻王府教¶
　　　授制¶
　　劉克莊除宗正寺簿制¶
<pb:KR4d0311_SBCK_000-45a>¶
　　戴&KR0464;宗學諭何處恬太學正馮去疾太學録¶
　　　王萬國子録制¶
　　顔頥仲司農寺丞魏峻軍噐監簿制¶
　　韓濤除太社令制¶
　　史冝之直龍圗閣致仕制¶
　　王陞轉承節郎制¶
　　同鼎武節郎來伯友武翼郎王聞顯武節大¶
　　　夫呼延賞武翼郎制¶
　　張震雷張萬取並&KR0024;承信郎制¶
　　史彌鞏轉朝散郎髙不儔轉奉議郎制¶
　　髙平郡夫人毛氏進封和國夫人制¶
<pb:KR4d0311_SBCK_000-45b>¶
　　楊恢除直徽猷閣權知襄陽府京西安撫副¶
　　　使制¶
　　彭鉉廣東提刑石孝淳廣東運判制¶
　　陳畏浙東提刑制¶
卷第二十一¶
　外制五¶
　　陶木除大宗正丞制¶
　　權兵部尚書史嵩之除寶章閣直學士宮觀¶
　　　制¶
　　林楷特轉朝議大夫直敷文閣致仕制¶
　　趙范除龍圗閣學士京湖制置大使兼知襄¶
<pb:KR4d0311_SBCK_000-46a>¶
　　　陽府制¶
　　史洽轉奉直大夫制¶
　　孟㸃鄧泳各轉一官制¶
　　樓昉贈直龍圗閣制¶
　　李道傳贈直龍圗閣制¶
　　胡夢昱贈朝奉郎制¶
　　徐瑄贈集英殿修撰制¶
　　陳宓贈直龍圗閣制¶
　　張柙中奉大夫致仕制¶
　　楊必復贈朝請大夫制¶
　　尤元龍贈通直郎制¶
<pb:KR4d0311_SBCK_000-46b>¶
　　趙與貌贈奉議郎制¶
　　宋昭逺贈通直郎制¶
　　呉淵轉朝奉大夫制¶
　　趙必灋轉承議郎制¶
　　王子申落致仕除刑部郎中制¶
　　趙希昔除工部郎官制¶
　　辛稏潼川府路提刑趙希濬夔州路提刑張¶
　　　起艮成都府路提刑制¶
　　汪之強特贈朝奉郎與一子恩澤制¶
　　楊伯雨除夔州路轉運判官制¶
　　王翔除直祕閣利州路轉運判官兼知利州¶
<pb:KR4d0311_SBCK_000-47a>¶
　　　制¶
　　&KR0058;伯登除直華文閣知潼川府制¶
　　汪之道除諸王宫大小學教授制¶
　　趙薿除司農寺丞制¶
　　趙崇濤直祕閣知遂寧府制¶
　　李鋂差知嘉定府制¶
　　李艮孫知隆慶府李仲熊知紹慶府制¶
　　劉竑之改知重慶府制¶
　　李景翺和糴賞轉朝議大夫致仕制¶
　　陳一薦屯田和糴賞轉承議郎制¶
　　歸順周岊&KR0024;武功郎遥郡刺史淮東兵馬鈐¶
<pb:KR4d0311_SBCK_000-47b>¶
　　　轄制¶
　　李敏&KR0024;修武郎制¶
　　蒲南強落致仕差知茂州制¶
　　楊恢除直寳文閣淮西制置副使兼知黄州¶
　　　制¶
　　工部侍郎知建康府陳鞾　明堂加恩制¶
　　虞孝先特轉一官授朝奉大夫制¶
　　陳亞卿知德慶府制¶
　　牛大年除直敷文閣主管建康府崇禧觀制¶
　　曽治鳯除直徽猷閣知建寧府制¶
　　沈安義辟差知冝州制¶
<pb:KR4d0311_SBCK_000-48a>¶
　　鄧雲特轉武略大夫制¶
　　留子邁救荒推賞轉朝奉大夫依舊潭州通¶
　　　判制¶
　　王爚轉朝奉郎致仕制¶
　　章謙亨除京西路提舉常平茶鹽公事制¶
　　桑青轉武功大夫制¶
　　趙彦覃除直寶謨閣權知廣州兼廣東路經¶
　　　略安撫制¶
　　翰林學士眞德秀磨勘轉中大夫制¶
　　項容孫改差知順慶府制¶
　　李以制除大理寺丞趙師楷太府寺丞衛洙¶
<pb:KR4d0311_SBCK_000-48b>¶
　　　大理寺簿魏峻太府寺簿制¶
　　朝謁八陵朱復之除軍噐監簿制¶
　　曹友聞特轉承事郎權知天水軍事制¶
　　呉馹特轉武經郎制¶
　　城固縣尉趙僎特轉儒林郎制¶
　　武功大夫湯孝信轉右武大夫制¶
　　桂如琥除户部貟外郎制¶
　　呉昌裔除太常寺簿鄭逢辰將作監簿制¶
　　陳塏授中奉大夫直敷文閣宫觀制¶
　　中奉大夫趙善璙轉一官回授本生父不卞¶
　　　贈承事郎制¶
<pb:KR4d0311_SBCK_000-49a>¶
　　中奉大夫趙善璙轉一官回授故本生母梅¶
　　　氏贈孺人制¶
　　中大夫叅知政事陳貴&KR0105;特授正議大夫守¶
　　　叅知政事致仕制¶
　　陳章特授中大夫致仕制¶
　　僞觀察副使顔仲明等一十四人並&KR0024;承信¶
　　　郎僞朝列大夫郝士特等四人並&KR0024;承節¶
　　　郎僞光禄大夫張俊特&KR0024;忠翊郎制¶
　　陳貴&KR0105;特贈少保資政殿大學士制¶
　　黄壯猷除直祕閣權知紹興府兼浙東安撫¶
　　　制¶
<pb:KR4d0311_SBCK_000-49b>¶
　　彭協贈承事郎制¶
　　歸順人王青等十一人並&KR0024;保義郎制¶
卷第二十二¶
　外制六¶
　　國用安除順昌軍承宣使右武衛將軍制¶
　　李𤦺武義大夫吉州刺史制¶
　　李𤦺除福州觀察使蕭均除和州防禦使黄¶
　　　國弼轉武功大夫除蘄州防禦使李璨轉¶
　　　武經大夫除和州防禦使制¶
　　歸順人李伯淵武翼大夫和州防禦使制¶
　　歸順人李璨補武功郎制¶
<pb:KR4d0311_SBCK_000-50a>¶
　　陳一薦除軍噐監簿兼淮西制置司叅議官¶
　　　制¶
　　劉用行知安慶府制¶
　　趙彦悈除太府卿制¶
　　崔福轉四官授武功大夫制¶
　　楊孝錫贈通直郎予一子恩澤制¶
　　龐謙轉武翼郎制¶
　　陳畏除大理少卿制¶
　　白身人任震亨襲父官&KR0024;修武郎充珍州綏¶
　　　陽縣㳂邊都同廵檢制¶
　　崔端純除倉部郎官制¶
<pb:KR4d0311_SBCK_000-50b>¶
　　朱實之差知肇慶府制¶
　　權刑部侍郎周端朝特轉通議大夫守刑部¶
　　　侍郎致仕制¶
　　李伯度除直祕閣京西轉運判官兼提舉提¶
　　　刑制¶
　　顔𦒿仲直祕閣淮東路提舉常平茶鹽兼提¶
　　　刑制¶
　　楊椿贈武經郎制¶
　　李安國轉武功郎依舊知金州兼管内安撫¶
　　　制¶
　　周宗傑轉四官授武功郎制¶
<pb:KR4d0311_SBCK_000-51a>¶
　　宫人丘氏封信安郡夫人制¶
　　陳隆之除屯田郎官兼知興元府兼利州路¶
　　　安撫制¶
　　盧進李聚朱廣等十六人歸順&KR0024;承節郎制¶
　　李虎趙&KR0022;永轉右武大夫王政轉左武大夫¶
　　　制¶
　　周衧轉從事郎制¶
　　王瓉轉朝奉郎制¶
　　林瓖除直祕閣與宫觀制¶
　　殿前司統領劉喜轉武顯大夫制¶
　　董昇葛仙白身&KR0024;忠翊郎制¶
<pb:KR4d0311_SBCK_000-51b>¶
　　游佀除軍噐監制¶
　　知嘉興府趙與&KR0696;政績轉朝議大夫制¶
　　李昴英除大理司直兼廣東經略司機冝文¶
　　　字制¶
　　李華依舊直華文閣廣東路轉運判官制¶
　　趙汝憚轉中奉大夫致仕制¶
　　趙希逾轉兩官授朝奉郎制¶
　　呉泳除祕書少監兼權中書舎人制¶
　　安癸仲除太府少卿依舊緫領四川軍馬錢¶
　　　粮制¶
　　陳康&KR3321;除司農寺簿兼知泰州制¶
<pb:KR4d0311_SBCK_000-52a>¶
　　歸順人王丗昌&KR0024;武翼大夫差知宿州制¶
　　歸順人張子良&KR0024;武翼郎京東路兵馬鈐轄¶
　　　制¶
　　歸順僞進士出身齊希古&KR0024;承直郎制¶
　　歸順人西珪&KR0024;承信郎制¶
　　歸順人于仙郭珍劉用游淑並&KR0024;承信郎制¶
　　僞朝列大夫張德直改&KR0024;文林郎僞朝列大¶
　　　夫李國賢改&KR0024;從事郎制¶
　　張叔寅贈宣教郎予一子恩澤制¶
　　趙善璙除刑部郎中制¶
　　黄朴差知安吉州制¶
<pb:KR4d0311_SBCK_000-52b>¶
　　叅知政事眞德秀除資政殿學士提舉萬壽¶
　　　觀兼侍讀制¶
　　吕延年除大理寺丞制¶
　　劉煇叔除太府寺丞制¶
　　何琮依舊直徽猷閣知福州兼福建路安撫¶
　　　制¶
　　曽頴茂除直祕閣依舊福建路提刑制¶
　　趙彦&KR0049;湖南路轉運判官姚子材湖南路提¶
　　　㸃刑獄黄静夫湖南路提舉常平茶鹽制¶
　　陳塏除直敷文閣知安慶府制¶
　　厲模直祕閣知常德府制¶
<pb:KR4d0311_SBCK_000-53a>¶
　　葛逢除著作郎劉炳除司農寺丞制¶
　　陳韡除工部侍郎㳂江制置使兼江東安撫¶
　　　使知建康府制¶
　　王與權知寧國府制¶
　　韓祥轉儒林郎制¶
　　鍾璵轉修職郎制¶
　　崔興等八人並&KR0024;承節郎制¶
　　劉謙王鎔轉兩官並授保義郎制¶
　　王福轉武翼郎陞差淮西路鈐兼強勇軍都¶
　　　統制¶
　　戴翼轉奉議郎制¶
<pb:KR4d0311_SBCK_000-53b>¶
　　何元壽除户部郎官依舊緫領湖廣軍馬錢¶
　　　糧制¶
　　王伯大除江南路提舉常平茶鹽兼知池州¶
　　　制¶
　　李江轉四官授武功大夫依舊淮東路兵馬¶
　　　鈐轄制¶
　　趙汝捍和糴賞轉朝奉大夫制¶
　　趙希㥁轉承事郎制¶
　　陶木除祕書丞兼右司郎官制¶
　　趙與&KR0696;除大宗正丞兼權樞宻院檢詳制¶
　　趙與虤轉一官授儒林郎制¶
<pb:KR4d0311_SBCK_000-54a>¶
　　陳應星輸粟&KR0024;迪功郎制¶
　　衛洙除大理寺丞方大琮太府寺丞制¶
　　劉煇叔除大理寺丞制¶
　　知髙郵軍馬光祖政績轉朝奉郎制¶
　　何文美轉武德郎依舊淮安州副都統制¶
　　何處乆除太府卿制¶
　　史嶲之除直寶謨閣致仕制¶
　　游九功除司農卿依舊知慶元府㳂海制置¶
　　　使制¶
　　莫異德白身襲父官授銀青光禄大夫制¶
　　陳韡磨勘轉朝議大夫制¶
<pb:KR4d0311_SBCK_000-54b>¶
卷第二十三¶
　外制七¶
　　呉淵除右文殿修撰知鎮江府制¶
　　蔣重珍除集英殿修撰知安吉州制¶
　　姚珤除直祕閣權知建寧府制¶
　　何炳除集英殿修撰知江州制¶
　　徐雄除國子録制¶
　　陳大樸平&KR0058;蠻賞轉儒林郎制¶
　　張綽平蠻督餫賞轉儒林郎制¶
　　趙善瀚知岳州制¶
　　黄朴改差知泉州制¶
<pb:KR4d0311_SBCK_000-55a>¶
　　塗顯行知崇慶府制¶
　　厲模楮綱賞轉朝請大夫制¶
　　權工部侍郎徐僑除集英殿修撰提舉佑神¶
　　　觀兼侍讀制¶
　　黄堮知肇慶府制¶
　　丁曄除直寶謨閣淮東路轉運判官制¶
　　魏了翁除權禮部尚書兼直學士院兼侍讀¶
　　　制¶
　　叅知政事曽從龍除知樞宻院事加食邑實¶
　　　封仍兼叅知政事制¶
　　簽書樞宻院事鄭性之除同知樞宻院事加¶
<pb:KR4d0311_SBCK_000-55b>¶
　　　食邑四百户制¶
　　同簽書樞宻院事陳卓除簽書樞宻院事加¶
　　　食邑四百户制¶
　　余玠起復宣教郎襄陽府通判兼京西制司¶
　　　機冝文字制¶
　　李勉平蠻賞轉朝奉郎制¶
　　徐清叟除將作監依舊兼司封郎官制¶
　　蔣峴除軍噐少監仍兼權侍左郎官制¶
　　丘岳除兵部郎官趙與&KR0696;除都官郎中兼樞¶
　　　宻院檢詳文字制¶
　　趙汝譢除宗正寺丞仍兼右司制¶
<pb:KR4d0311_SBCK_000-56a>¶
　　汪之道除太常寺丞制¶
　　劉克莊除樞宻院編修官兼權侍右郎官制¶
　　陳一薦護獻俘有勞轉朝奉郎制¶
　　顔信之獻俘有勞轉保義郎制¶
　　蔡仲龍除大宗正丞兼權屯田郎官𡊮商太¶
　　常博士並兼沂靖王府教授制¶
　　安恭行除大理寺正制¶
　　魏峻除宗正寺簿楊璪太府寺簿趙與爽耤¶
　　　田令制¶
　　馮去疾除武學博士制¶
　　劉宰除將作少監制¶
<pb:KR4d0311_SBCK_000-56b>¶
　　尤爚除知江陵府兼京湖路安撫劉煇叔政¶
　　　績轉一官依舊知建昌軍制¶
　　葛洪除資政殿大學士提舉洞霄宫制¶
　　何處乆太府卿兼知嘉興府制¶
　　度正轉朝議大夫守禮部侍郎致仕制¶
　　禮部侍郎致仕度正贈通議大夫制¶
　　趙綝除大理寺丞諸葛十朋除大理司直制¶
　　李榘除諸王宫大小學教授制¶
　　何處恬除太學博士制¶
　　林宋偉除太學正林伯順除武學諭鄭斗祥¶
　　　太學録制¶
<pb:KR4d0311_SBCK_000-57a>¶
　　顔頥仲除户部郎官兼知臨安府制¶
　　趙與&KR0696;除直寶章閣兩浙路轉運判官制¶
　　端明殿學士廣東經略知廣州崔與之除叅¶
　　　知政事加食邑四百户制¶
　　凌嵩除大理評事制¶
　　呉潜除太常少卿制¶
　　馮田改差知金州兼管内安撫制¶
　　眞德秀轉太中大夫守資政殿學士致仕制¶
　　眞德秀贈銀青光禄大夫制¶
　　同簽書樞宻院事陳卓贈三代¶
　　　故曽祖嘉謨朝奉郎贈太子少保特贈太¶
<pb:KR4d0311_SBCK_000-57b>¶
　　　　子太保制¶
　　　故曽祖母黄氏上饒郡夫人特贈文安郡¶
　　　　夫人制¶
　　　故祖膏朝奉大夫太府少卿贈太子太傅¶
　　　特贈少傅制¶
　　　故祖母蔡氏魏郡夫人特贈安國夫人制¶
　　　故祖母汪氏魯郡夫人特贈崇國夫人制¶
　　　故父居仁華文閣學士正奉大夫贈太師¶
　　　特追封申國公制¶
　　　故嫡母王氏鎮國夫人特贈燕國夫人制¶
　　　故所生母俞氏新安郡夫人特贈和政郡¶
<pb:KR4d0311_SBCK_000-58a>¶
　　　　夫人制¶
　　　故妻林氏信安郡夫人特贈大寧郡夫人¶
　　　　制¶
　　家抑除將作監丞制¶
　　趙垙夫除太社令制¶
　　史彌鞏王㝢榷務羡賞各轉一官制¶
　　史全之監軍平蔡州轉兩官制¶
　　孫林張旺告發軍姦並&KR0024;承信郎制¶
　　陳文孫知髙州制¶
　　淮東路兵馬領轄耶律均復山陽有功轉三¶
　　　官授武德大夫兼知淮安州鹽城縣制¶
<pb:KR4d0311_SBCK_000-58b>¶
卷第二十四¶
啓一¶
　　謁莊提舉啓　謝葉提刑薦啓¶
　　謝費提刑薦啓　謝鞏都大薦啓¶
　　回鄱陽章宰啓　通交代林教授啓¶
　　生日回學職啓　謝黄留守科目啓¶
　　宗教謝廟堂啓　謝莊中書舉自代啓¶
　　謝廟堂啓　謝廟堂差幹官啓¶
　　通崔安撫啓　謝崔安撫舉改官啓¶
　　謝丘安撫舉改官啓　賀侍御啓¶
　　謝李坡舉自代啓　謝李制使舉改官啓¶
<pb:KR4d0311_SBCK_000-59a>¶
　　謝權帥洪提刑薦啓　謝賈制置特薦啓¶
卷第二十五¶
　啓二¶
　　通李參政啓　上劉閣學啓¶
　　上安宣撫啓　添倅到任謝廟堂啓¶
　　通成都倅啓　回節推䄂啓¶
　　回僉判䄂啓　龍州到任謝廟堂啓¶
　　謝制置崔閣學啓　回生日啓¶
　　迓鄭制置啓　&KR0013;㫖奏事謝廟堂啓¶
　　賀廟堂定䇿啓劄　祕書郎謝廟堂啓¶
　　回胡判院啓　臨安諸友招講東山啓¶
<pb:KR4d0311_SBCK_000-59b>¶
　　再荅招講啓劄　生日回啓¶
　　生日回程宰啓　生日回啓¶
　　生日回啓　生日回呉寺簿啓¶
　　復官謝廟堂啓¶
卷第二十六¶
啓三¶
　　賀鄭丞相啓　禮部郎官謝廟堂啓¶
　　回薛觀文啓　回程内翰啓¶
　　中書舎人謝丞相啓　回趙制使啓¶
　　回楊侍郎啓　回趙婺州劄子¶
　　回趙制置劄子　除禮部謝丞相劄子¶
<pb:KR4d0311_SBCK_000-60a>¶
　　荅呉緫卿劄子　荅葉子真劄子¶
卷第二十七¶
　易講義上¶
　　豫卦　隨卦¶
　　蠱卦¶
卷第二十八¶
　易講義下¶
　　臨卦　觀卦¶
　　噬嗑卦¶
卷第二十九¶
　故事¶
<pb:KR4d0311_SBCK_000-60b>¶
　　共二十一篇¶
卷第三十¶
　䇿問¶
　　江東漕司不礙格　礙格¶
　　饒州堂試十八道　武舉公試¶
　　省試二道¶
卷第三十¶
　墓誌銘¶
　　吏部鞏公墓誌銘　孺人呉氏墓誌銘¶
　　呉氏孺人墓誌銘　孺人呉氏墓誌銘¶
　　鍾孺人墓誌銘　亡弟子文壙誌¶
<pb:KR4d0311_SBCK_000-61a>¶
　　舒夫人墓誌銘　髙朝散墓誌銘¶
　　佛心禪師塔銘　二鍾君墓記¶
　　羅迪功墓誌銘　獅巖沈君墓誌銘¶
　　呉致政墓誌銘　郎迪功墓誌銘¶
卷第三十二¶
　𥙊文¶
　　𥙊俞侍郎文　龍州武侯祠堂𥙊文¶
　　𥙊莊侍郎文　𥙊程廷邁文¶
　　𥙊鄒都大文　靈澤侯生日𥙊文¶
　　老人𥙊疇甫文　鍾惠叔哀辭¶
　　𥙊孫漢州文　諸父堂𥙊妣徐夫人文¶
<pb:KR4d0311_SBCK_000-61b>¶
　　老人𥙊亡㛐阮氏文　同日𥙊百二姪文¶
行狀¶
　　提舉俞太中行狀¶
平齋文集目録下¶
